" FZF
" [Buffers] Jump to the existing window if possible


set rtp+=/usr/local/opt/fzf

let g:fzf_buffers_jump = 1

" Search mapping
" nnoremap <C-p> :Files<Cr>
" nnoremap <C-g> :Rg<Cr>
" nnoremap <silent> <leader>b :Buffers<CR>
" confict with easy mothing
" nnoremap <silent> <leader>w :Windows<CR>
" nnoremap <silent> <leader>l :BLines<CR>
" nnoremap <silent> <leader>t :BTags<CR>
" nnoremap <silent> <leader>T :Tags<CR>
" nnoremap <silent> <leader>h :History<CR>

" nnoremap <silent> <leader>gc :Commits<CR>
" nnoremap <silent> <leader>ga :BCommits<CR>
" nnoremap <silent> <leader>ft :Filetypes<CR>
